plugins {
    id 'java'
}

jar {
    manifest {
        attributes "Main-Class": "org.cc.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    destinationDirectory.set(file("$rootDir/jar"))
}

group = 'org.cc'
version = ''

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}